<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181015110209.1"><vh>week1</vh>
<v t="leo.20181015110209.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20181015110209.3"><vh>01</vh></v>
</v>
<v t="leo.20181015110209.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181015110209.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181015110552.1"><vh>week2</vh>
<v t="leo.20181015110552.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181015110552.3"><vh>01</vh></v>
</v>
</v>
<v t="leo.20181015110607.1"><vh>week3</vh>
<v t="leo.20181015110607.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20181015110607.3"><vh>01</vh></v>
</v>
</v>
<v t="leo.20181015110619.1"><vh>week4</vh>
<v t="leo.20181015110619.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181015110619.3"><vh>01</vh></v>
</v>
<v t="leo.20181015110619.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20181015110619.5"><vh>02</vh></v>
</v>
<v t="leo.20181015110619.6" a="E"><vh>導入影片</vh>
<v t="leo.20181015110619.7"><vh>03</vh></v>
</v>
</v>
<v t="leo.20181015110631.1"><vh>week5</vh>
<v t="leo.20181015110631.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20181015110631.3"><vh>01</vh></v>
</v>
<v t="leo.20181015110631.4"><vh>導入縮排程式碼</vh>
<v t="leo.20181015110631.5"><vh>02</vh></v>
</v>
<v t="leo.20181015110631.6"><vh>導入影片</vh>
<v t="leo.20181015110631.7"><vh>03</vh></v>
</v>
<v t="leo.20181108133047.1" a="E"><vh>導入影片</vh>
<v t="leo.20181108133047.2"><vh>03</vh></v>
</v>
<v t="leo.20181108133059.1" a="E"><vh>導入影片</vh>
<v t="leo.20181108133059.2"><vh>03</vh></v>
</v>
<v t="leo.20181108133105.1" a="E"><vh>導入影片</vh>
<v t="leo.20181108133105.2"><vh>03</vh></v>
</v>
</v>
<v t="leo.20181015110641.1"><vh>week6</vh>
<v t="leo.20181015110641.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181015110641.3"><vh>01</vh></v>
</v>
</v>
<v t="leo.20181108130228.1"><vh>week7</vh>
<v t="leo.20181108130228.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181108130228.3"><vh>01</vh></v>
</v>
</v>
<v t="leo.20181108130234.1"><vh>week8</vh>
<v t="leo.20181108130234.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20181108130234.3"><vh>01</vh></v>
</v>
</v>
<v t="leo.20181108130238.1"><vh>week9</vh>
<v t="leo.20181108130238.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20181108130238.3"><vh>01</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 40623250簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181015110209.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181015110209.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110209.3"># week1
* step1:建立一個新的倉庫,名字為自己的學
號.github.io,權限設為公開
* step2:clone新的倉庫的網址,資料夾名字取為40623250,按Entergit clone https://github.com/40623250/40623250.github.io
* step3:切記.git和README.md不能複製外,其餘都  
複製到自己的資料夾


</t>
<t tx="leo.20181015110209.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110209.5">* step4:先看自己的狀態然後增加,再提交,推送的名稱為initial add
* step5:設定自己提交的email和name
* step6:開啟進端https://localhost:8443進去修改網誌名稱為:2018 Fall 40623250 分組網站
* step7:在重複step4的步驟,在git push上傳</t>
<t tx="leo.20181015110552.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181015110552.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110552.3"># week2
* Step1:依照Week1先去mde.tw領取個人倉儲
* Step2:利用 Settings 將內定 branch 設為 gh-pages
* Step3: git clone 作業倉儲至近端後, 著手將練習 Onshape 的各項過程資料存入 CMSimfly, Reveal.js 與 Pelican Blog 中
</t>
<t tx="leo.20181015110607.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181015110607.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110607.3"># week3
9月24日中秋節放假
</t>
<t tx="leo.20181015110619.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181015110619.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110619.3"># week4
* Step1:建立 Onshape 帳號 - 請利用學校 gmail 建立教育版帳號
* Step2:3D 環境導航 (navigate)
* Step3:說明基於草圖 (sketch-based)的建模
* Step4:介紹 4 個基本特徵 (features)（擠出(extrude)，旋轉(revolve)，掃描(sweep)，和斷面混成(loaf)）
</t>
<t tx="leo.20181015110619.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110619.5">* Step5:從 2D 過渡到 3D
* Step6:介紹基本草圖
* Step7:附錄A：鍵盤快捷鍵 (keyboard shotcuts)，滑鼠和觸控平面手勢 (touchpad gestures)，檢視工具
* Step8:附錄B：導航說明檔，建立帳號，訂閱計劃 (subscription plans)</t>
<t tx="leo.20181015110619.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181015110619.7">* Step9:圓柱薄殼 (cylinder shell) - 繪圖界面與可視化/檢視的介紹
* Step10:針對既有草圖的模型 - 接續建立特徵
* Step11:現存公用模型 (public models) - 如何搜尋並復製到工作區 (workspace)</t>
<t tx="leo.20181015110631.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181015110631.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110631.3"># week5
Onshape練習</t>
<t tx="leo.20181015110631.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110631.5">&lt;iframe width="560" height="314" src="//www.youtube.com/embed/WcPcmmMB7q0" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181015110631.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181015110631.7">&lt;iframe width="560" height="314" src="//www.youtube.com/embed/C0di2rktB7o" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181015110641.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181015110641.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181015110641.3"># week6
* 複習W1-W5的課程，確保每個教學影片都看過並吸收完畢
* 學習如何處理網誌的問題
* 說明如何升級最新的CMSimfly倉儲中的flaskapp.py

</t>
<t tx="leo.20181108130228.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108130228.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108130228.3"># week7
* 說明在使用 CMSimfly 過程, 碰到無法正確解讀 config/content.htm 時, 可更新程式碼或回報問題的流程
* 說明如何利用 Virtualbox 安裝 Ubuntu 18.04.1 伺服器, 目的在自行建立 Fossil SCM 
* 展示如何在先前所建立的虛擬 Ubuntu 18.04 上啟動 https 協定下的 Fossil SCM 伺服器
* 說明如何利用 Fossil SCM 建立區域網路中的分散式版次管理系統
* 說明如何利用 git remote add 指令, 建立 gitlab 與 bitbucket 上的同步倉儲


</t>
<t tx="leo.20181108130234.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108130234.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108130234.3"># week8
* 說明機電資整合設計專案流程所需的相關套件運用與技術
* 當設計者在 Onshape 完成系統的零組件設計繪製後, 通常採用 STL 格式的組立檔輸入 V-rep, 之後將各零件拆解後, 根據各傳動軸的配置進行運動系統模型的建構
</t>
<t tx="leo.20181108130238.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108130238.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108130238.3"># week9
說明如何利用 Github Classroom 進行期末分組專題倉儲的設定
* Step1:Github Classroom 管理員在 mdecadp2018 建立 finalproject 協同作業, 建立後得到能讓各組員參與分組的作業連結
* Step2:組長登入 Github 後, 點選分組作業連結後, 建立各分組 team, 並完成分組倉儲的設定, mdecadp2018/finalproject-bg1 ~ bg8
* Step3:各組員登入 Github, 點選分組作業連結, 依照組序加入各組對應的 team.</t>
<t tx="leo.20181108133047.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108133047.2">&lt;iframe width="560" height="314" src="//www.youtube.com/embed/tWb8IWIigzY" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108133059.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108133059.2">&lt;iframe width="560" height="314" src="//www.youtube.com/embed/OHLt5oDvqtY" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20181108133105.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108133105.2">&lt;iframe width="560" height="314" src="//www.youtube.com/embed/uwgFfjCHBk4?t=38s" allowfullscreen="allowfullscreen"&gt;&lt;/iframe&gt;</t>
</tnodes>
</leo_file>
